APP_URL=
NODE_ENV='development'

# AUTH
APP_SECRET=123token

# DATABASE
DB_HOST=postgres-gympoint
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gympoint

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# REDIS
REDIS_HOST=redis-gympoint
REDIS_PORT=6379

# SENTRY
SENTRY_DSN=
