APP_URL=
NODE_ENV='development'

# AUTH
APP_SECRET=

# DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MAIL
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# REDIS
REDIS_HOST=
REDIS_PORT=

# SENTRY
SENTRY_DSN=

